<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8d49eff753994696a8f1b518277c45cd" Name="Diagram1">
        <EntityTypeShape EntityType="MorningBroadway1Model.tblCatagory" Width="1.5" PointX="2.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MorningBroadway1Model.tblProduct" Width="1.5" PointX="5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="MorningBroadway1Model.tblRole" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MorningBroadway1Model.tblUserRole" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MorningBroadway1Model.tblUser" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="MorningBroadway1Model.FK_tblProduct_tblCatagory" ManuallyRouted="false" />
        <AssociationConnector Association="MorningBroadway1Model.FK_tblUserRole_tblRole" ManuallyRouted="false" />
        <AssociationConnector Association="MorningBroadway1Model.FK_tblUserRole_tblUsers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>